BASE_URL=https://chikitback.thundergits.com

VITE_API_URL=https://chikit360-backend.thundergits.com
# VITE_API_URL=http://localhost:4000
VITE_RAZOR_PAYMENT_KEY_ID=rzp_test_kOfu7jn9tzGbj4
VITE_RAZOR_PAYMENT_SECRET_KEY=gJbe0kYBq2gsFUnrsA6nfolI
# VITE_SUBSCRIPTION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2N2ZmNTJlYTM2YTNlMzBhNGZmOTU1OTMiLCJpYXQiOjE3NDQ3ODYxNTUsImV4cCI6MTc0NTM5MDk1NX0.3ZlwiykymlkMtjQDhBpkg89_05cMv6SxL-9tidqMSno
VITE_API_ENV=development
